cabal-version:       >=1.10
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Michael Litchard
maintainer:          michael@chatwisely.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable frontend
  main-is:             Main.hs
  ghc-options: -Wall -static -Werror -Wincomplete-uni-patterns -Wincomplete-record-updates -fwarn-tabs -funbox-strict-fields -O2
  build-depends:       base >=4.12 && <4.13
                     , containers == 0.6.0.1
                     , reflex-dom
                     , text  == 1.2.3.0
 
  default-language:    Haskell2010
  hs-source-dirs:      ., src
  other-modules:     DopeWars, Panels, PlanetBoard, Schema
